# SberCoursework

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/ru/template/example/: Application.java
backend/src/main/java/ru/template/example/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/template/example/documents/controllers/: DocumentController.java
backend/src/main/java/ru/template/example/documents/controllers/aspect/: ControllerLoggingAspect.java
backend/src/main/java/ru/template/example/documents/controllers/dto/: DocumentDto.java  IdDto.java  IdsDto.java  StatusDto.java
backend/src/main/java/ru/template/example/documents/dao/entity/: Document.java  Status.java
backend/src/main/java/ru/template/example/documents/dao/repository/: DocumentsRepository.java
backend/src/main/java/ru/template/example/documents/kafka/: KafkaConsumer.java  KafkaSender.java
backend/src/main/java/ru/template/example/documents/service/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
backend/src/test/java/ru/template/example/documents/controllers/: DocumentControllerTest.java
backend/src/test/java/ru/template/example/documents/kafka/: KafkaConsumerTest.java  KafkaSenderTest.java
backend/src/test/java/ru/template/example/documents/service/: DocumentServiceImplTest.java  DocumentServiceImplTest2.java
